#BlueJ class context
comment0.params=
comment0.target=Sorter()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SortingAlgorithm\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=intArray\ indexA\ indexB
comment10.target=int[]\ swap(int[],\ int,\ int)
comment10.text=\r\n\ method\ to\ swap\ a\ and\ b\r\n
comment11.params=n
comment11.target=int[]\ createListRand(int)
comment12.params=n
comment12.target=int[]\ createListOrd(int)
comment13.params=n
comment13.target=void\ testSelection(int)
comment14.params=n
comment14.target=void\ testInsertion(int)
comment15.params=n
comment15.target=void\ testShell(int)
comment16.params=n
comment16.target=void\ testHeap(int)
comment17.params=
comment17.target=void\ testBuildHeap()
comment2.params=n
comment2.target=int\ selection(int)
comment2.text=\r\n\ selection\ method\r\n\ @ret\ returns\ number\ of\ comparisons\r\n\ @param\ amount\ of\ random\ entries\r\n
comment3.params=n
comment3.target=int\ insertion(int)
comment4.params=n
comment4.target=int\ shellMy(int)
comment5.params=n
comment5.target=int\ shell(int)
comment5.text=\r\n\ working\ where\ count?\r\n
comment6.params=n
comment6.target=int\ shellOld(int)
comment7.params=n
comment7.target=int\ heap(int)
comment7.text=\r\n\ heap\ sort\r\n\ uses\ heapify\ method\ to\ create\ heap,\ maxheap\ to\ swap\ largest\ in\ heap\r\n\ @param\ n\ \=\ number\ of\ elements\r\n\ @ret\ count\ \=\ number\ of\ comparisons\r\n
comment8.params=intArray
comment8.target=int[]\ buildHeap(int[])
comment9.params=intArray\ i
comment9.target=void\ maxheap(int[],\ int)
numComments=18
