#BlueJ class context
comment0.params=
comment0.target=Sorter()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SortingAlgorithm\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=intArray
comment10.target=int[]\ buildHeap(int[])
comment11.params=intArray\ i
comment11.target=void\ maxheap(int[],\ int)
comment12.params=intArray\ indexA\ indexB
comment12.target=int[]\ swap(int[],\ int,\ int)
comment12.text=\r\n\ method\ to\ swap\ a\ and\ b\r\n
comment13.params=n
comment13.target=int[]\ createListRand(int)
comment14.params=n
comment14.target=int[]\ createListOrd(int)
comment15.params=n
comment15.target=void\ testSelection(int)
comment16.params=n
comment16.target=void\ testInsertion(int)
comment17.params=n
comment17.target=void\ testShell(int)
comment18.params=n
comment18.target=void\ testHeap(int)
comment19.params=n
comment19.target=void\ testShellHibbard(int)
comment2.params=n
comment2.target=int\ selection(int)
comment2.text=\r\n\ selection\ method\r\n\ @ret\ returns\ number\ of\ comparisons\r\n\ @param\ amount\ of\ random\ entries\r\n
comment20.params=n
comment20.target=void\ testShellKnuth(int)
comment21.params=
comment21.target=void\ testBuildHeap()
comment3.params=n
comment3.target=int\ insertion(int)
comment4.params=n
comment4.target=int\ shellMy(int)
comment5.params=n
comment5.target=int\ shellWorking(int)
comment5.text=\r\n\ working\ where\ count?\r\n
comment6.params=n
comment6.target=int\ shell(int)
comment6.text=\r\n\ shell\ method\r\n\ fix\ conditional\ while\ \r\n
comment7.params=n
comment7.target=int\ shellHibbard(int)
comment7.text=\r\n\ Shell\ Hibbard\ \r\n\ Needs\ fix\:\ go\ through\ loop\ fix\ while\ statement\r\n
comment8.params=n
comment8.target=int\ shellKnuth(int)
comment8.text=\r\n\ shell\ knuth\r\n\ Fix\ go\ through\ loop\ to\ fix\ while\ statement\r\n
comment9.params=n
comment9.target=int\ heap(int)
comment9.text=\r\n\ heap\ sort\ ***Working\ but\ take\ away\ static\ variables\r\n\ uses\ heapify\ method\ to\ create\ heap,\ maxheap\ to\ swap\ largest\ in\ heap\r\n\ @param\ n\ \=\ number\ of\ elements\r\n\ @ret\ count\ \=\ number\ of\ comparisons\r\n
numComments=22
