#BlueJ class context
comment0.params=
comment0.target=Sorter()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SortingAlgorithm\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=n
comment10.target=void\ testSelection(int)
comment11.params=n
comment11.target=void\ testInsertion(int)
comment12.params=n
comment12.target=void\ testShell(int)
comment2.params=n
comment2.target=int\ selection(int)
comment2.text=\r\n\ selection\ method\r\n\ @ret\ returns\ number\ of\ comparisons\r\n\ @param\ amount\ of\ random\ entries\r\n
comment3.params=n
comment3.target=int\ insertion(int)
comment4.params=n
comment4.target=int\ shell(int)
comment5.params=n
comment5.target=int\ shellOld1(int)
comment6.params=n
comment6.target=int\ shellOld(int)
comment7.params=intArray\ indexA\ indexB
comment7.target=int[]\ swap(int[],\ int,\ int)
comment7.text=\r\n\ method\ to\ swap\ a\ and\ b\r\n
comment8.params=n
comment8.target=int[]\ createListRand(int)
comment9.params=n
comment9.target=int[]\ createListOrd(int)
numComments=13
